<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Display: flex nav</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css" />
  <!-- <link rel="stylesheet" href="css/homework.css" /> -->
  <style>
    /* styles - start here but use a linked external style sheet */
    @import url(https://fonts.googleapis.com/css?family=Roboto:400);

    body {
      font-family: 'Roboto', sans-serif;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
        Arial, sans-serif;
    }

    header {
      background: #000000;
      color: white;
      display: flex;
      align-items: center;
      padding: 0.5rem;
    }

    .logo {
      text-decoration: none;
      color: white;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 1rem;
    }

    nav a {
      text-transform: uppercase;
      text-decoration: none;
      color: #cfc5c5;
      padding: 20px;
      display: inline-block;
    }

    nav a:hover,
    nav .active {
      color: #62debe;
      background-color: #444;
      font-weight: bold;
      opacity: 1;
      border-bottom: none;
    }

    .sign-out-link {
      color: #62debe;
      font-size: 0.8rem;
      margin-left: auto;
      text-transform: uppercase;
      text-decoration: none;
    }

    @media (max-width: 600px) {
      header {
        flex-wrap: wrap;
        /* align-items: center; */
      }

      nav {
        order: 2;
        background-color: #444;
        width: 100%;
        align-items: center;
      }
    }


    /* @media (max-width: 600px) {
      .header {
        justify-content: center;
        order: 2;
        flex-wrap: wrap;
        display: flex;
        background-color: #444;
        align-items: center;
      }

      .nav ul {
        order: 2;
        background-color: #444;
        width: 100%;
      } */


    */
  </style>
</head>

<body>
  <header>
    <a href="#" class="logo"><i class="fa fa-bullseye fa-3x"></i></a>
    <nav>
      <ul>
        <li><a class="active" href="recipes.html">Recipes</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="delivery.html">Delivery</a></li>
      </ul>
    </nav>
    <a href="#" class="sign-out-link">Sign Out</a>
  </header>

  <script>
    // scripts - start here but use a script tag with a src attribute pointing to a scripts file
    var mainNav = document.querySelectorAll("nav a");
    document.addEventListener("click", showActive);

    function showActive(event) {
      event.preventDefault();
      if (event.target.matches("nav a")) {
        for (let navItem of mainNav) {
          navItem.classList.remove("active");
        }
        event.target.classList.add("active");
      }
    }
  </script>
</body>

</html>